Questionnare/About.xaml

<Window x:Class="Questionnare.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Questionnare"
        mc:Ignorable="d"
        Title="About" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush
                ImageSource="./image/bg4.jpg"
                x:Name="Pic"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="2"
            Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel
                Grid.Row="2">
                <TextBlock
                    Text="Github Repository: https://github.com/vives-oop1-2023/questionnaire-estebandesmedt"
                    Foreground="White"
                    HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel
                Grid.Row="1">
                <TextBlock
                    Text="Created by: Esteban Desmedt"
                    Foreground="White"
                    HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel
                Grid.Row="3">
                <TextBlock
                    Text="Vives Xaveriaenenstraat 10, 8200 Brugge"
                    Foreground="White"
                    HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel
                Grid.Row="5">
                <TextBlock
                    Text="Last updated: 28/05/2023"
                    Foreground="White"
                    HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <TextBlock
            Grid.Row="1"
            Grid.Column="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center" 
            FontSize="72"
            Text="Questionnaire"
            FontFamily="lucida calligraphy" Foreground="White"
           />
        <StackPanel
            Grid.Row="2"
            Grid.Column="3"
            VerticalAlignment="Bottom">
            <Button
                Height="50px"
                Width="100px"
                Margin="0 5"
                Content="Back"
                FontSize="20"
                x:Name="Close" Click="Back_Click"/>
        </StackPanel>
    </Grid>
</Window>
