Questionnare/Leaderboard.xaml

<Window x:Class="Questionnare.Leaderboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Questionnare"
        mc:Ignorable="d"
        Title="Leaderboard" Height="450" Width="800"
        Background="Black">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Grid.Column="1">
            <TextBlock
            VerticalAlignment="Center"
            HorizontalAlignment="Center" 
            FontSize="48"
            Text="Leaderboard"
            FontFamily="lucida calligraphy" Foreground="White"
           />
        </StackPanel>
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            FontSize="30px"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="80 0"
            Foreground="White"
            Text="1."
            x:Name="First"/>
        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            FontSize="30px"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="80 0"
            Foreground="White"
            Text="2."
            x:Name="Second"/>
        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            FontSize="30px"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="80 0"
            Foreground="White"
            Text="3."
            x:Name="Third"/>
        <TextBlock
            Grid.Row="4"
            Grid.Column="1"
            FontSize="30px"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="80 0"
            Foreground="White"
            Text="4."
            x:Name="fourth"/>
        <TextBlock
            Grid.Row="5"
            Grid.Column="1"
            FontSize="30px"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="80 0"
            Foreground="White"
            Text="5."
            x:Name="Fifth"/>
        <StackPanel
            Grid.Row="6"
            Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Button
                Height="50px"
                Width="100px"
                Content="Restart"
                x:Name="Restart" Click="Restart_Click"
                VerticalAlignment="Top"
                FontSize="20"/>
        </StackPanel>
        <StackPanel
            Grid.Row="5"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
                <Button
                Height="50px"
                Width="100px"
                Margin="0 5"
                Content="Quit"
                FontSize="20"
                x:Name="Close" Click="Close_Click"/>
            </StackPanel>
        </Grid>
    </Window>

