Questionnare/Login.xaml

<Window x:Class="Questionnare.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Questionnare"
        mc:Ignorable="d"
        Title="Login"
        MinHeight="450" MinWidth="800" MaxHeight="450" MaxWidth="800">
    <Grid>
        <Grid.Background>
            <ImageBrush
                ImageSource="./image/bg4.jpg"
                x:Name="Pic"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="1"
            Grid.Column="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center" 
            FontSize="72"
            Text="Questionnaire"
            FontFamily="lucida calligraphy" Foreground="White"
           />
        <Grid
            Grid.Row="2"
            Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                VerticalAlignment="top"
                HorizontalAlignment="Right">
                <Button
                    Height="50px"
                    Width="100px"
                    Content="Submit"
                                    Margin="0 25"
                    FontSize="26px"
                    Foreground="#FFFDFF00"
                    BorderBrush="#FFFDFF00" Click="Button_Click">
                    <Button.Background>
                        <ImageBrush/>
                    </Button.Background>
                </Button>
            </StackPanel>
            <StackPanel
            Grid.Row="0"
            Grid.Column="1"
                HorizontalAlignment="Left">
                <TextBox
                Height="50px"
                Width="300"
                Margin="0 25"
                FontSize="32px"
                TextAlignment="Left"
                Text=" " Background="White"
                x:Name="nickname"
                MaxLength="10" TextChanged="nickname_TextChanged"/>
                <TextBlock
                    Height="70px"
                    HorizontalAlignment="Center"
                    Width="300px"
                    Foreground="#FFFDFF00"
                    FontSize="30px"
                    Text=""
                    x:Name="Welcome"/>

            </StackPanel>
            <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            VerticalAlignment="Bottom">
                <Button
                Height="70px"
                HorizontalAlignment="Left"
                Width="250px"
                Content="Start Playing"
                Foreground="#FFFDFF00"
                BorderBrush="#FFFDFF00"
                FontSize="30px"
                x:Name="Start" Click="Start_Click">
                    <Button.Background>
                        <ImageBrush/>
                    </Button.Background>
                </Button>
            </StackPanel>
        </Grid>
        <!--   <StackPanel
            Grid.Row="2"
            Grid.Column="3">
            <TextBlock
                Text="# of questions"
                HorizontalAlignment="Center"
                Foreground="White"/>
            <Button
                Height="50px"
                Width="50px"
                Content="5" 
                Background="#FFFDFF00"
                Margin="0 5" 
                x:Name="buttonoptionfive"
                Click="Button_Click_1"
                />
            <Button
                Height="50px"
                Width="50px"
                Content="12" 
                Background="#FFFDFF00"
                Margin="0 5"/>
            <Button
                Height="50px"
                Width="50px"
                Content="20" 
                Background="#FFFDFF00"
                Margin="0 5"/>
            <Button
                Height="50px"
                Width="50px"
                Content="30" 
                Background="#FFFDFF00"
                Margin="0 5"/>
        </StackPanel> -->
        <StackPanel
            Grid.Row="2"
            Grid.Column="3"
            VerticalAlignment="bottom">
            <Button
                    Height="50px"
                    Width="100px"
                    Content="About"
                    Margin="0 25"
                    FontSize="26px"
                    Foreground="#FFFDFF00"
                    BorderBrush="#FFFDFF00"
                    x:Name="About" Click="About_Click">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Window>