Questionnare/Login.xaml

<Window x:Class="Questionnare.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Questionnare"
        mc:Ignorable="d"
        Title="Login"
        MinHeight="450" MinWidth="800" MaxHeight="450" MaxWidth="800">
    <Grid>
        <Grid.Background>
            <ImageBrush
                ImageSource="./image/bg4.jpg"
                x:Name="Pic"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="1"
            Grid.Column="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center" 
            FontSize="72"
            Text="Questionnaire"
            FontFamily="lucida calligraphy" Foreground="White"
           />
        <Grid
            Grid.Row="2"
            Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>
            <StackPanel
            Grid.Row="2"
            Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom">
                <TextBox
                Height="50px"
                Width="300px"
                Margin="0 100"
                FontSize="32px"
                TextAlignment="Center"
                Text="" Background="White"
                x:Name="nickname"
                MaxLength="10" TextChanged="nickname_TextChanged"/>
                <TextBlock
                    Height="70px"
                    HorizontalAlignment="Center"
                    Width="300px"
                    Foreground="#FFFDFF00"
                    FontSize="30px"
                    Text=""
                    x:Name="Welcome"/>

            </StackPanel>
            <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            VerticalAlignment="Bottom">
                <Button
                Height="50px"
                HorizontalAlignment="Center"
                Width="250px"
                Margin="0 0 0 75"
                Content="Start Playing"
                Foreground="#FFFDFF00"
                BorderBrush="#FFFDFF00"
                FontSize="30px"
                x:Name="Start" Click="Start_Click">
                    <Button.Background>
                        <ImageBrush/>
                    </Button.Background>
                </Button>
            </StackPanel>
            <!-- <Grid
                Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button
                    Grid.Column="0"
                    Grid.Row="0"
                    Height="auto"
                    Width="auto"
                    Margin="2"
                    Content="Music"
                    Foreground="#FFFDFF00"
                    BorderBrush="#FFFDFF00"
                    x:Name="MusicBox" Click="Music_Click">
                    <Button.Background>
                        <ImageBrush/>
                    </Button.Background>
                </Button>
                <Button
                    Grid.Column="1"
                    Grid.Row="0"
                    Height="auto"
                    Width="auto"
                    Margin="2"
                    Content="Sport and leisure"
                    Foreground="#FFFDFF00"
                    BorderBrush="#FFFDFF00">
                    <Button.Background>
                        <ImageBrush/>
                    </Button.Background>
                </Button>
                <Button
                    Grid.Column="2"
                    Grid.Row="0"
                    Height="auto"
                    Width="auto"
                    Margin="2"
                    Content="Film and tv"
                    Foreground="#FFFDFF00"
                    BorderBrush="#FFFDFF00">
                    <Button.Background>
                        <ImageBrush/>
                    </Button.Background>
                </Button>
                <Button
                    Grid.Column="3"
                    Grid.Row="0"
                    Height="auto"
                    Width="auto"
                    Margin="2"
                    Content="Arts and literature"
                    Foreground="#FFFDFF00"
                    BorderBrush="#FFFDFF00">
                    <Button.Background>
                        <ImageBrush/>
                    </Button.Background>
                </Button>
                <Button
                    Grid.Column="4"
                    Grid.Row="0"
                    Height="auto"
                    Width="auto"
                    Margin="2"
                    Content="Society and culture"
                    Foreground="#FFFDFF00"
                    BorderBrush="#FFFDFF00">
                    <Button.Background>
                        <ImageBrush/>
                    </Button.Background>
                </Button>
                <Button
                    Grid.Column="0"
                    Grid.Row="1"
                    Height="auto"
                    Width="auto"
                    Margin="2"
                    Content="Science"
                    Foreground="#FFFDFF00"
                    BorderBrush="#FFFDFF00">
                    <Button.Background>
                        <ImageBrush/>
                    </Button.Background>
                </Button>
                <Button
                    Grid.Column="1"
                    Grid.Row="1"
                    Height="auto"
                    Width="auto"
                    Margin="2"
                    Content="Geography"
                    Foreground="#FFFDFF00"
                    BorderBrush="#FFFDFF00">
                    <Button.Background>
                        <ImageBrush/>
                    </Button.Background>
                </Button>
                <Button
                    Grid.Column="2"
                    Grid.Row="1"
                    Height="auto"
                    Width="auto"
                    Margin="2"
                    Content="Food and Drink"
                    Foreground="#FFFDFF00"
                    BorderBrush="#FFFDFF00">
                    <Button.Background>
                        <ImageBrush/>
                    </Button.Background>
                </Button>
                <Button
                    Grid.Column="3"
                    Grid.Row="1"
                    Height="auto"
                    Width="auto"
                    Margin="2"
                    Content="General knowledge"
                    Foreground="#FFFDFF00"
                    BorderBrush="#FFFDFF00">
                    <Button.Background>
                        <ImageBrush/>
                    </Button.Background>
                </Button>
                <Button
                    Grid.Column="4"
                    Grid.Row="1"
                    Height="auto"
                    Width="auto"
                    Margin="2"
                    Content="All"
                    Foreground="#FFFDFF00"
                    BorderBrush="#FFFDFF00">
                    <Button.Background>
                        <ImageBrush/>
                    </Button.Background>
                </Button>
            </Grid>-->
        </Grid>
        <!--   <StackPanel
            Grid.Row="2"
            Grid.Column="3">
            <TextBlock
                Text="# of questions"
                HorizontalAlignment="Center"
                Foreground="White"/>
            <Button
                Height="50px"
                Width="50px"
                Content="5" 
                Background="#FFFDFF00"
                Margin="0 5" 
                x:Name="buttonoptionfive"
                Click="Button_Click_1"
                />
            <Button
                Height="50px"
                Width="50px"
                Content="12" 
                Background="#FFFDFF00"
                Margin="0 5"/>
            <Button
                Height="50px"
                Width="50px"
                Content="20" 
                Background="#FFFDFF00"
                Margin="0 5"/>
            <Button
                Height="50px"
                Width="50px"
                Content="30" 
                Background="#FFFDFF00"
                Margin="0 5"/>
        </StackPanel> -->
        <StackPanel
            Grid.Row="2"
            Grid.Column="3"
            VerticalAlignment="bottom">
            <Button
                    Height="50px"
                    Width="100px"
                    Content="About"
                    Margin="0 25"
                    FontSize="26px"
                    Foreground="#FFFDFF00"
                    BorderBrush="#FFFDFF00"
                    x:Name="About" Click="About_Click">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Window>