Questionnare/MainWindow.xaml

<Window x:Class="Questionnare.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Questionnare"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" 
        MinHeight="500px" MinWidth="800px"
        Background="#FFF8FF76">
    <Window.Resources>
        <Style x:Key="DisabledButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#E0E0E0"/>
            <Setter Property="Foreground" Value="#808080"/>
            <Setter Property="Cursor" Value="Arrow"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}"
                                SnapsToDevicePixels="True">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#F0F0F0"/>
                    <Setter Property="Foreground" Value="#C0C0C0"/>
                    <Setter Property="Cursor" Value="Arrow"/>
                    <Setter Property="IsHitTestVisible" Value="False"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush
                ImageSource="./image/bg4.jpg"
                x:Name="Pic"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        
        <!-- Test Showing correct answer index, uncomment code below to see answer index
        Also uncomment the line in Next_Click concerning this code-->
        <!-- <StackPanel
            Grid.Row="2"
            Grid.Column="1">
            <TextBlock
                Text="0"
                Foreground="White"
                HorizontalAlignment="Center"
                FontSize="20px"
                x:Name="TestBlock"/>
        </StackPanel> -->
        
        
        <StackPanel
            Grid.Row="3"
            Grid.Column="2">
            <TextBlock
                Text=""
                FontSize="20px"
                HorizontalAlignment="Center"
                Foreground="#FFFDFF00"
                x:Name="NickNameBox"
                />
        </StackPanel>
        <TextBlock
            Grid.Row="1"
            Grid.Column="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center" 
            FontSize="72"
            Text="Questionnaire"
            FontFamily="lucida calligraphy" Foreground="White"
           />
        <Grid
            Grid.Row="2"
            Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel
                Grid.Row="0">
                <TextBox
                    FontSize="22px"
                    Text=""
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="auto"
                    MinHeight="55px"
                    Height="auto"
                    Margin="5px"
                    x:Name="QuestionBox"
                    TextAlignment="Center"
                    MinWidth="400px"
                    TextChanged="QuestionBox_TextChanged"
                    BorderThickness="0px"
                    TextWrapping="Wrap" SelectionBrush="{x:Null}" 
                    SelectionTextBrush="{x:Null}" Foreground="White" 
                    Background="{x:Null}"
                    >
                    <TextBox.BorderBrush>
                        <ImageBrush/>
                    </TextBox.BorderBrush>
                </TextBox>
            </StackPanel>
            <StackPanel
                Grid.Row="1">
                <Button
                    FontSize="15px"
                    Content=""
                    Width="auto"
                    Height="auto"
                    MinHeight="55px"
                    x:Name="Answer1"
                    MinWidth="400px" Click="Answer_Click"
                    Foreground="White"
                    HorizontalAlignment="Center"
                    Margin="5px"
                    Style="{StaticResource DisabledButtonStyle}"
                    >
                    <Button.BorderBrush>
                        <ImageBrush/>
                    </Button.BorderBrush>
                    <Button.Background>
                        <ImageBrush/>
                    </Button.Background>
                </Button>

            </StackPanel>
            <StackPanel
                Grid.Row="2">
                <Button
                    FontSize="15px"
                    Content=""
                    HorizontalAlignment="Center"
                    Width="auto"
                    Margin="5px"
                    MinHeight="55px"
                    MinWidth="400px"
                    Height="auto"
                    x:Name="Answer2" Click="Answer_Click"
                    Foreground="White"
                    Style="{StaticResource DisabledButtonStyle}"
                    >
                    <Button.BorderBrush>
                        <ImageBrush/>
                    </Button.BorderBrush>
                    <Button.Background>
                        <ImageBrush/>
                    </Button.Background>
                </Button>
            </StackPanel>
            <StackPanel
                Grid.Row="3">
                <Button
                    FontSize="15px"
                    Content=""
                    HorizontalAlignment="Center"
                    Width="auto"
                    MinWidth="400px"
                    Height="auto"
                    MinHeight="55px"
                    Margin="5px"
                    x:Name="Answer3" Click="Answer_Click"
                    Foreground="White"
                    Style="{StaticResource DisabledButtonStyle}"
                    >
                    <Button.BorderBrush>
                        <ImageBrush/>
                    </Button.BorderBrush>
                    <Button.Background>
                        <ImageBrush/>
                    </Button.Background>
                </Button>
            </StackPanel>
            <StackPanel
                Grid.Row="4">
                <Button
                    FontSize="15px"
                    Content=""
                    HorizontalAlignment="Center"
                    Width="auto"
                    Height="auto"
                    Margin="5px"
                    MinHeight="55px"
                    x:Name="Answer4"
                    MinWidth="400px" Click="Answer_Click"
                    Foreground="White"
                    Style="{StaticResource DisabledButtonStyle}"
                    >
                    <Button.BorderBrush>
                        <ImageBrush/>
                    </Button.BorderBrush>
                    <Button.Background>
                        <ImageBrush/>
                    </Button.Background>
                </Button>
            </StackPanel>
        </Grid>
        <StackPanel
            Grid.Column="3"
            Grid.Row="2">
            <Button
                Height="auto"
                Width="auto"
                MinHeight="30px"
                MinWidth="40px"
                VerticalAlignment="Bottom"
                Content="Next!"
                FontSize="40px"
                x:Name="NextButton" Click="NextButton_Click" 
                BorderBrush="#FFFDFF00" Foreground="#FFFDFF00">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <Button
                MinHeight="30px"
                Margin="0 20 0 1"
                BorderBrush="#FFFDFF00"
                Foreground="#FFFDFF00"
                BorderThickness="3px"
                Content="Score"
                FontSize="30px" Background="Black"
                />
            <Button
                MinHeight="70px"
                BorderBrush="#FFFDFF00"
                Foreground="#FFFDFF00"
                BorderThickness="3px"
                Content="0/0"
                FontSize="30px"
                x:Name="ScoreOnTwelf"
                >
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
        </StackPanel>
        <StackPanel
            Grid.Column="3"
            Grid.Row="3">
            <Button
                Content="0/12"
                Height="auto"
                Width="auto"
                MinHeight="15px"
                MinWidth="40px"
                FontSize="20px"
                x:Name="Scoredisplay" Click="Scoredisplay_Click" 
                BorderBrush="#FFFDFF00" Foreground="#FFFDFF00">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
        </StackPanel>
        <StackPanel
            Grid.Row="3"
            Grid.Column="2">
            <TextBlock
                x:Name="Result1"
                Text="">
            </TextBlock>

        </StackPanel>
    </Grid>
</Window>
