Questionnare/Scoreboard.xaml

<Window x:Class="Questionnare.Scoreboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Questionnare"
        mc:Ignorable="d"
        Title="Scoreboard" Height="450" Width="800"
        MinHeight="450" MinWidth="800" 
        Background="Black"
        BorderBrush="Gray">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="1"
            Grid.Column="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center" 
            FontSize="72"
            Text="Questionnaire"
            FontFamily="lucida calligraphy" Foreground="White"
           />
        <Grid
            Grid.Row="2"
            Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <TextBlock
                Text="Answered" Foreground="White"
                FontSize="20px"/>
                <TextBlock
                Text="0" Foreground="White"
                FontSize="20px"
                HorizontalAlignment="Center"
                x:Name="TotalAnswersTextBlock"/>
            </StackPanel>

            <StackPanel
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <TextBlock
                Text="Correct" Foreground="White"
                FontSize="20px"/>
                <TextBlock
                Text="0" Foreground="White"
                FontSize="20px"
                HorizontalAlignment="Center" x:Name="CorrectAnswersTextBlock"/>
            </StackPanel>

            <StackPanel
                Grid.Row="0"
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <TextBlock
                Text="Incorrect" Foreground="White"
                FontSize="20px"/>
                <TextBlock
                Text="0" Foreground="White"
                FontSize="20px"
                HorizontalAlignment="Center" x:Name="IncorrectAnswersTextBlock"/>
            </StackPanel>

            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Center">
                <TextBlock
                Text="Timer" Foreground="White"
                FontSize="20px"/>
                <TextBlock
                Text="0" Foreground="White"
                FontSize="20px" HorizontalAlignment="Center"
                    x:Name="Time"/>
            </StackPanel>
            <StackPanel
                Grid.Row="2"
                Grid.Column="1">
                <TextBlock
                Text="Answer Progress" Foreground="White"
                HorizontalAlignment="Center"
                FontSize="20px"/>
                <ProgressBar 
                Margin="0 6"
                x:Name="percentageBar"
                MinWidth="200"
                MinHeight="20"
                Minimum="0" 
                Maximum="12" 
                Value="0"/>
            </StackPanel>
            <StackPanel
                Grid.Row="2"
                Grid.Column="0">
                <TextBlock
                Text="" Foreground="White"
                HorizontalAlignment="right"
                FontSize="20px"/>
                <TextBlock
                Margin="5 0"
                Text="0" Foreground="White"
                HorizontalAlignment="right"
                FontSize="20px"/>
            </StackPanel>
            <StackPanel
                Grid.Row="2"
                Grid.Column="2">
                <TextBlock
                Text="" Foreground="White"
                HorizontalAlignment="left"
                FontSize="20px"/>
                <TextBlock
                Margin="5 0"
                Text="12" Foreground="White"
                HorizontalAlignment="left"
                FontSize="20px"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
